
.topLevel { /* app level的style，用grid system进行展示*/
  width: 99vw;
  min-width: 350px;
  height:100vh;
  display: grid;
  grid-template-columns: 100px auto;
  /* margin: 0.5vw 1vw 2vw 1vw; */
  background-color:blanchedalmond;
}

.rightContainer{ 
  justify-self: left;
  width: 100%; 
  height: 100%;
  display: grid;
  grid-template-rows: 25px auto;
  /* grid-gap: 2vw; */
  /* margin: 0.5vw 0 2vw 0; */
  background-color:green;
}

.typeListContainer{
  justify-self: center;
  width: 100px;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: aqua;
  list-style-type: none;
}

.typeListContainer :hover{
  background-color:aquamarine;
  cursor: pointer;
}

.typeListItem{
  background-color:chartreuse;
  margin: 10px 0;
  height: 50px;
  width: 100%;
}

.filterBarContainer{
  display:block;
  text-decoration: none;
  background-color:red;
  padding: 0 1.5vw 0 1.5vw;
  overflow-x: auto;
}

.filterBarContainer ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  align-items: center
}

.filterBarContainer li{
  display: inline-block;
  height:20px;
  /* float:left; */
  margin: 0px 2px;
  font-size: 14px;
  background-color:rgb(246, 246, 93);
  text-align:center;
}

/* .productListContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  background-color:yellow;
  text-align: center;
  
}
.productListItem{
  width: 100px;
  height: 100px;
  background-color: lightblue;
  margin: 10px;
} */

.productListContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 100px;
  grid-column-gap: 0;
  grid-row-gap: 10px;
  background-color:blueviolet;

}


@media (max-width: 549px){
  .productListContainer{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 550px) and (max-width: 749px){
  .productListContainer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:750px){
  .productListContainer{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.productListItemWrapper{
  /* width: 100px; */
  display: grid;
  height: 100px;
  background-color: lightblue;
  margin: 0 10px;
  justify-items:center;
}
  


.productListItem{
  width: 100px;
  height: 100%;
  background-color: rgb(108, 108, 223);
}
  

